<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="prefetch" href="./sb-common-assets/nunito-sans-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./sb-common-assets/fonts.css"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><style>p {
    line-height: 1.6 !important;
  }

  html,
  body,
  #storybook-root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background-color: var(--ds-color-surface-base);
    
  }
  .docs-story {
    background-color: var(--ds-color-surface-base);
  }

  [data-theme="dark"] html,
  [data-theme="dark"] body,
  [data-theme="dark"] #storybook-root {
    background-color: var(--ds-color-surface-subdued);
  }
  [data-theme="dark"] .docs-story {
    background-color: var(--ds-color-surface-subdued);
  }
  .sbdocs.sbdocs-content {
    max-width: 650px;
    outline: 10px solid rgba(130, 130, 130, 0.2);
    border-radius: 4px;
    outline-offset: 20px;
  }

  [data-theme="dark"] h1.sbdocs-title.sb-unstyled {
    font-size: 23px;
    color: #9a78ff;
  }

  [data-theme="light"] h1.sbdocs-title.sb-unstyled {
    font-size: 23px;
    color: #7955e4;
  }

  
  [data-theme="light"] .sbdocs-title::before {
    color: red;
    content: url('data:image/svg+xml,<svg width="23" height="24" viewBox="0 0 23 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.4802 10.3736C10.9879 10.8813 11.811 10.8813 12.3187 10.3736L16.1371 6.55523C16.6448 6.04754 16.6448 5.22443 16.1371 4.71675L12.4601 1.03979C11.8744 0.454006 10.9246 0.454006 10.3388 1.03979L6.66187 4.71675C6.15419 5.22443 6.15419 6.04754 6.66187 6.55523L10.4802 10.3736ZM5.95477 16.7376C5.44709 17.2453 4.62398 17.2453 4.1163 16.7376L0.43934 13.0607C-0.146447 12.4749 -0.146447 11.5251 0.43934 10.9393L4.11629 7.26238C4.62398 6.7547 5.44709 6.7547 5.95477 7.26238L9.77315 11.0808C10.2808 11.5884 10.2808 12.4115 9.77315 12.9192L5.95477 16.7376ZM16.8442 16.7376C17.3519 17.2453 18.175 17.2453 18.6827 16.7376L22.3596 13.0607C22.9454 12.4749 22.9454 11.5251 22.3596 10.9393L18.6827 7.26238C18.175 6.7547 17.3519 6.7547 16.8442 7.26238L13.0258 11.0808C12.5182 11.5884 12.5182 12.4116 13.0258 12.9192L16.8442 16.7376ZM10.3388 22.9602C10.9246 23.546 11.8744 23.546 12.4602 22.9602L16.1371 19.2833C16.6448 18.7756 16.6448 17.9525 16.1371 17.4448L12.3187 13.6264C11.8111 13.1187 10.9879 13.1187 10.4803 13.6264L6.66189 17.4448C6.1542 17.9525 6.1542 18.7756 6.66189 19.2833L10.3388 22.9602Z" fill="%23714CE0"/></svg>');
  }

  

  [data-theme="dark"] .sbdocs-title::before {
    color: red;
    content: url('data:image/svg+xml,<svg width="23" height="24" viewBox="0 0 23 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.4802 10.3736C10.9879 10.8813 11.811 10.8813 12.3187 10.3736L16.1371 6.55523C16.6448 6.04754 16.6448 5.22443 16.1371 4.71675L12.4601 1.03979C11.8744 0.454006 10.9246 0.454006 10.3388 1.03979L6.66187 4.71675C6.15419 5.22443 6.15419 6.04754 6.66187 6.55523L10.4802 10.3736ZM5.95477 16.7376C5.44709 17.2453 4.62398 17.2453 4.1163 16.7376L0.43934 13.0607C-0.146447 12.4749 -0.146447 11.5251 0.43934 10.9393L4.11629 7.26238C4.62398 6.7547 5.44709 6.7547 5.95477 7.26238L9.77315 11.0808C10.2808 11.5884 10.2808 12.4115 9.77315 12.9192L5.95477 16.7376ZM16.8442 16.7376C17.3519 17.2453 18.175 17.2453 18.6827 16.7376L22.3596 13.0607C22.9454 12.4749 22.9454 11.5251 22.3596 10.9393L18.6827 7.26238C18.175 6.7547 17.3519 6.7547 16.8442 7.26238L13.0258 11.0808C12.5182 11.5884 12.5182 12.4116 13.0258 12.9192L16.8442 16.7376ZM10.3388 22.9602C10.9246 23.546 11.8744 23.546 12.4602 22.9602L16.1371 19.2833C16.6448 18.7756 16.6448 17.9525 16.1371 17.4448L12.3187 13.6264C11.8111 13.1187 10.9879 13.1187 10.4803 13.6264L6.66189 17.4448C6.1542 17.9525 6.1542 18.7756 6.66189 19.2833L10.3388 22.9602Z" fill="%239370FA"/></svg>');
  }

  .sbdocs-title::before {
    display: block;
    position: relative;
    top: 4px;
    left: 0;
    float: left;
    margin-right: 8px;
  }

  /* Remove border from popover trigger */
  .ds-popover-trigger,
  .ds-popover-trigger *,
  .ds-popover .ds-button,
  .ds-popover .ds-button *,
  [data-state="open"] .ds-button,
  [data-state="closed"] .ds-button,
  [data-state="open"] .ds-button *,
  [data-state="closed"] .ds-button * {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  
  /* Specifically target popover story buttons */
  .sb-story .ds-button,
  .docs-story .ds-button {
    border: none !important;
    outline: none !important;
  }
  
  .sb-story .ds-button:focus,
  .sb-story .ds-button:focus-visible,
  .docs-story .ds-button:focus,
  .docs-story .ds-button:focus-visible {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  
  /* Try targeting button elements directly */
  button.ds-button {
    border: none !important;
    outline: none !important;
  }
  
  button.ds-button:focus,
  button.ds-button:focus-visible,
  button.ds-button:hover,
  button.ds-button:active {
    border: none !important;
    outline: none !important;
  }
  

  /* Force Inter Tight font for all Storybook interface text */
  .sbdocs-title,
  .sbdocs h1,
  .sbdocs h2,
  .sbdocs h3,
  .sbdocs h4,
  .sbdocs h5,
  .sbdocs h6,
  .sb-story h1,
  .sb-story h2,
  .sb-story h3,
  .docs-story h1,
  .docs-story h2,
  .docs-story h3 {
    font-family: 'Inter Tight', sans-serif !important;
  }
  
  /* Force Inter font for Storybook description text only */
  .sbdocs p,
  .sbdocs div:not(.sbdocs-title):not(h1):not(h2):not(h3):not(h4):not(h5):not(h6),
  .sbdocs span:not(.sbdocs-title):not(h1):not(h2):not(h3):not(h4):not(h5):not(h6),
  .docblock-description,
  .docblock-description *,
  .docblock-source,
  .docblock-source *,
  .docs-story p,
  .docs-story div:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6),
  .docs-story span:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6),
  .css-1uqx2bp,
  .css-79elbk {
    font-family: 'Inter', sans-serif !important;
  }</style><style>#storybook-root[hidden],
      #storybook-docs[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="storybook-root"></div><div id="storybook-docs"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":true,"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":false};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"**/*.mdx","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.mdx)$"},{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|jsx|ts|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|ts|tsx))$"}];
          
      
          
            window['DOCS_OPTIONS'] = {"defaultName":"Docs","autodocs":"tag"};</script><script type="module">import './sb-preview/runtime.js';

      
      import './runtime~main.1279751d.iframe.bundle.js';
      
      import './538.fcfecab2.iframe.bundle.js';
      
      import './main.3c5648f9.iframe.bundle.js';</script></body></html>